server.port=9000

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:loanservice}
spring.data.mongodb.username=${MONGODB_USER:mongouser}
spring.data.mongodb.password=${MONGODB_PASSWORD:mongopassword}

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

message.topic.name=${KAFKA_TOPIC:loan}

logging.level.org.springframework=DEBUG
logging.level.com.tcs.com.tcs.dap40.emiservice=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n